<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataBaseConfigWindow</class>
 <widget class="QMainWindow" name="DataBaseConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>501</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_database_config">
      <property name="font">
       <font>
        <family>Uroob</family>
        <pointsize>27</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
padding-top: 10px;
background-color: none;</string>
      </property>
      <property name="text">
       <string>DataBase Configuration</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextBrowserInteraction</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontal_layout_button">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontal_spacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_setting_database">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: black;
background-color: none;
border: none;
margin: 0px;
border-right: 1px solid back;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 100);
}
QPushButton:checked {
	color: red;
	background-color: rgba(255, 255, 255, 100);
}</string>
        </property>
        <property name="text">
         <string>Setting Database</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_show_configs">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: black;
background-color: none;
border: none;
margin: 0px;
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 100);
}
QPushButton:checked {
	color: red;
	background-color: rgba(255, 255, 255, 100);
}</string>
        </property>
        <property name="text">
         <string>Show Configs</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontal_spacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame_show_configs">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
border-top: 2px solid rgba(0, 0, 0, 100);
border-left: 1px solid gray;
border-right: 1px solid gray;
border-bottom: 1px solid gray;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <layout class="QGridLayout" name="grid_layout_show_configs">
         <property name="leftMargin">
          <number>33</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>23</number>
         </property>
         <property name="bottomMargin">
          <number>15</number>
         </property>
         <property name="horizontalSpacing">
          <number>24</number>
         </property>
         <property name="verticalSpacing">
          <number>14</number>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="label_host_2">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>Host</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_connected">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>Connected</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_info_password">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_info_connected">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_info_user">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_info_host">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_password_2">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_database_name_2">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>Database Name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_user_2">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_info_database_name">
           <property name="styleSheet">
            <string notr="true">border: none;
color: black;</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <spacer name="vertical_spacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <spacer name="horizontal_spacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontal_spacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="vertical_spacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_setting_database">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
border-top: 2px solid rgba(0, 0, 0, 100);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <spacer name="vertical_spacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="horizontal_spacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <layout class="QGridLayout" name="main_layout" rowstretch="1,0,0,0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>16</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>13</number>
         </property>
         <property name="horizontalSpacing">
          <number>14</number>
         </property>
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontal_layout_password">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="line_edit_password">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {

border: none;
padding-left:5px;
border-left: 2px solid rgba(0,0,0,100);
background-color: rgba(255, 255, 255, 100);

padding: 5px;

}

QLineEdit:hover {
border-left: 3px solid rgba(0,0,0,100); 


}
QLineEdit:focus {
border-left : 3px solid rgba(35, 148, 4, 200);
background-color: rgba(255, 255, 255, 150);
}</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string notr="true">Password</string>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::VisualMoveStyle</enum>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="push_button_show_hide_password">
             <property name="styleSheet">
              <string notr="true">QPushButton {
border: none;
padding: 5px;
border-radius: 2px;
margin-left: 5px; 
background-color: none;
}
QPushButton:pressed {
background-color: rgba(139, 139, 139, 100);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../images/icons/16x16/show_password.png</normaloff>
               <normalon>../../images/icons/16x16/hide_password.png</normalon>../../images/icons/16x16/show_password.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="2">
          <widget class="QRadioButton" name="radio_button_save">
           <property name="toolTipDuration">
            <number>-1</number>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
color: back;
}

</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../images/icons/16x16/computador(3).png</normaloff>../../images/icons/16x16/computador(3).png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_password">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_user">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="line_edit_user">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
border: none;
padding-left:5px;
border-left: 2px solid rgba(0,0,0,100);
background-color: rgba(255, 255, 255, 100);

}

QLineEdit:hover {
border-left: 3px solid rgba(0,0,0,100); 


}
QLineEdit:focus {
border-left : 3px solid rgba(35, 148, 4, 200);
background-color: rgba(255, 255, 255, 150);
}</string>
           </property>
           <property name="placeholderText">
            <string>User</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="line_edit_database_name">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
border: none;
padding-left:5px;
border-left: 2px solid rgba(0,0,0,100);
background-color: rgba(255, 255, 255, 100);

}

QLineEdit:hover {
border-left: 3px solid rgba(0,0,0,100); 


}
QLineEdit:focus {
border-left : 3px solid rgba(35, 148, 4, 200);
background-color: rgba(255, 255, 255, 150);
}</string>
           </property>
           <property name="placeholderText">
            <string>Database name</string>
           </property>
           <property name="cursorMoveStyle">
            <enum>Qt::VisualMoveStyle</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="label_database_name">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Database name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="line_edit_host">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
border: none;
padding-left:5px;
border-left: 2px solid rgba(0,0,0,100);
background-color: rgba(255, 255, 255, 100);

}

QLineEdit:hover {
border-left: 3px solid rgba(0,0,0,100); 


}
QLineEdit:focus {
border-left : 3px solid rgba(35, 148, 4, 200);
background-color: rgba(255, 255, 255, 150);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string notr="true">Host</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_host">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 0);
background-color: none;
border: none;</string>
           </property>
           <property name="text">
            <string>Host</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <spacer name="vertical_spacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontal_spacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="vertical_spacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontal_layout_buttons_sc">
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <spacer name="horizontal_spacer_right_buttons">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_cancel">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: black;
background-color: rgba(255, 0, 0, 200);
border: none;
width: 100px;
border-radius: 5px;
height: 30px;
}

QPushButton:hover {
color: white;
}

QPushButton:pressed {
color: black;

}</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="push_button_save">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: black;
background-color: rgba(76, 76, 76, 200);
border: none;
width: 100px;
border-radius: 5px;
height: 30px;
}

QPushButton:hover {
color: white;
}

QPushButton:pressed {
color: black;

}</string>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontal_spacer_left_buttons">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QFrame" name="frame_progress_bar">
         <property name="styleSheet">
          <string notr="true">border: none;
background-color: none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QProgressBar" name="progress_bar_load_infos">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QProgressBar {
text-align: center;
color: black;
background-color: white;
border-radius: 12px;
}
QProgressBar::chunk {
background-color: rgba(12, 99, 3, 200);
width: 5px;
padding: 5px;

}</string>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_loadinf_infos">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgba(0, 0, 0, 180);
background-color: none;</string>
            </property>
            <property name="text">
             <string>Loading the infos...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>line_edit_host</tabstop>
  <tabstop>line_edit_user</tabstop>
  <tabstop>line_edit_password</tabstop>
  <tabstop>line_edit_database_name</tabstop>
  <tabstop>radio_button_save</tabstop>
  <tabstop>push_button_cancel</tabstop>
  <tabstop>push_button_save</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>push_button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>line_edit_database_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>line_edit_user</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>line_edit_host</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>push_button_cancel</sender>
   <signal>clicked()</signal>
   <receiver>line_edit_password</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
